<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="author" content="Chindraba (Ronald Lamoreaux)">
  <title>Lesson 6: Assignment: Rebuild a page from Trulia</title>
  <link href="https://https://yarnpkg.com/en/package/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.google.com/?category=Sans+Serif&selection.family=Lato">
  <style>
  /* Layout the entire page as a grid, with 1 column per row */
    body {
      color: rgba(34,34,34,1);
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
      display: grid;
      line-height: 1.4;
      background: rgba(97,96,95,.25);
      grid-template-columns: 100%;

    }

/*
    ### Colors
    Green: #20c063 / RGBA(32,192,99,1)
    Gray: #e8e9ea  / RGBA (232,233,234,1)
    Dark Text: #3b4144 / RGBA (59,65,68,1)
*/

/* Create the toggles for display of optional elements */
    /* Add a comma after the city name, and neighborhood name if present */
    .named-area .unit-area::after, .unit-city::after {
      content: '\2c\20';
    }
    /* Add a flag to the photo for new listings */
    .new-list .unit-new {
      display: inline-block;
      background-color: rgb(32,192,99,0.35);
    }
    /* Add a flag to the photo for listings by the owner */
    .owner-list .unit-owner {
      display: inline-block;
      background-color: rgb(134,144,152,0.45);
    }

/* Create the symbols and labels for various unit information fields */
    .ask-usd::before {
      content: '\24';
    }
    .list-lower .ask-usd::after {
      color: darkgreen;
      content: '\a0\2191';
      font-size: 1.25em;
      font-weight: bold;
    }
    .list-higher .ask-usd::after {
      color: red;
      content: '\a0\2193';
      font-size: 1.25em;
      font-weight: bold;
    }
    .unit-beds::before {
      content: '\1f6cf\a0';
    }
    .unit-beds::after {
      content: '\a0\62\64';
    }
    .unit-baths::before {
      content: '\1f6c0\a0';
    }
    .unit-baths::after {
      content: '\a0\62\61';
    }
    .unit-footage::before {
      content: '\25e3\a0';
    }
    .unit-footage::after {
      content: '\a0\73\71\72\74';
    }
    .unit-address::before {
      content: "\1f4cd\20";
      font-weight: bold;
    }
    .unit-stats li {
      padding-right: .75em;
    }
  </style>
</head>
<body>
<!-- ## Reference content

    ### Font
    Lato 400 Regular
    https://fonts.google.com/?category=Sans+Serif&selection.family=Lato

    ### Navigation:
    Buy Rent Mortgage Local Scoop
    Saved Homes Saved Searches jsir

    ### Houses:

    $475,000
    2bd
    2ba
    715 sqft
    3205 Georgia Ave NW #403
    Pleasant Plains, Washington, DC

    $774,900
    2bd
    3ba
    3615 10th St NW #8
    Columbia Heights, Washington, DC

    $600,000
    3 bd
    2 ba
    3120 Park Pl NW
    Pleasant Plains, Washington, DC

    $630,000
    2bd
    3ba
    1500 sq ft
    3221 Warder St NW #1
    Pleasant Plains, Washington, DC

    $1,295,000
    9bd
    6ba
    705 Kenyon St NW
    Pleasant Plains, Washington, DC

    $1,049,000
    6bd
    4ba
    2688 sqft
    1363 Oak St NW
    Columbia Heights, Washington, DC

    $720,000
    3bd
    3ba
    1850 sqft
    1307 Irving St NW #1
    Columbia Heights, Washington, DC

    $760,000
    3bd
    3ba
    1920 sqft
    752 Park Rd NW
    Columbia Heights, Washington, DC

    $760,000
    3bd
    3ba
    1920 sqft
    752 Park Rd NW
    Columbia Heights, Washington, DC

    $999,000
    2bd
    4ba
    2395 sqft
    3511 17th ST NW #7
    Mount Pleasant, Washington, DC

    $474,500
    2bd
    1ba
    964 sqft
    1356 Kenyon St NW #8
    Columbia Heights, Washington, DC

    $399,000
    1bd
    1ba
    462 sqft
    3205 Georgia Ave NW, #505
    Pleasant Plains, Washington, DC

    ### Images: 

    House pics:
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-1.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-2.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-3.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-4.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-5.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-6.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-7.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-8.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-09.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-10.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-11.jpg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-12.jpg

    Icons
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bed-icon.png
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/bath-icon.png

    Arrows:
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/down-arrow-outline.svg
    https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/up-sign.svg




    HTML Skeleton to get you going:
    <main class="trulia-grid">
-->
        <!-- Example grid-item -->
<!--    <section class="trulia-grid-item">
          <div class="trulia-house-image">
            <img src="#" alt="">
          </div>
          <ul class="trulia-house-facts">
            <li class="trulia-house-price"></li>
            <li class="trulia-house-stats">
              <ul>
                <li class="trulia-house-beds-icon"></li>
                <li class="trulia-house-beds"></li>
                <li class="trulia-house-baths-icon"></li>
                <li class="trulia-house-baths"></li>
                <li class="trulia-house-sqft"></li>
              </ul>
            </li>
            <li class="trulia-house-address">
            </li>
            <li class="trulia-house-location">
            </li>
          </ul>
        </section>
      
      </main>
-->

  <style>  /* The globally applied styles and overrides */
    /* Override the behavior of some base elements */
    h1, h2, h3, h4, h5, h6, ul, li, p {
      padding: 0;
    }
    p {
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
    }
    a, a:active, a:hover, a:visited {
      color: inherit;
      text-decoration: none;
      text-transform: capitalize;
    }
  </style>

  <style>  /* Styles for the page header */
    #page-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 0.857em;
      height: 2.857em;
      color: white;
      background-color: rgba(32,192,99,1);
    }
    #header-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
    }
    #header-menu li {
      padding: 0 0.857em;
    }
    #logo {
      width: 5.571em;
      height: 1.786em;
      padding: 0 0.857em;
    }
    #join-link {
      display: inline-block;
      height: 1.429em;
      width: 1.571em;
      border: 2px white solid;
      border-radius: 1.571em;
      text-align: center;
    }
  </style>
  <header id="page-header" role="navigation">
    <div id="logo" aria-hidden="true">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.svg" alt="Trulia.com Logo">
    </div>
    <div id="header-menu">
      <nav id="left-menu" class="menu">
        <ul role="menubar">
          <li><a href="#" role="menuitem">buy</a></li>
          <li><a href="#" role="menuitem">rent</a></li>
          <li><a href="#" role="menuitem">mortgage</a></li>
          <li><a href="#" role="menuitem">local scoop</a></li>
        </ul>
      </nav>
      <nav id="right-menu" class="menu">
        <ul role="menubar">
          <li><a href="#" role="menuitem">Saved Homes</a></li>
          <li><a href="#" role="menuitem">Saved Searches</a></li>
          <li><a href="#" role="menuitem" id="join-link" aria-label="Sign up or join Trulia">J</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <style>  /* Styles for the search results */

  </style>
  <main id="search-results">

  <style>  /* Styles for the search results - header */

  </style>
    <header id="search-report">
      <div>Homes For Sale &amp; Real Estate in <span id="search-header-zip">20010</span></div>
      <div><span id="search-result-tally">79</span> homes available on Trulia</div>
    </header>

  <style>  /* Styles for the search results - showcase */

  </style>
    <main id="showcase" role="region" aria-labelledby="pagination-results">
      <section class="unit-listing new-list owner-list list-higher named-area">
        <section class="unit-image" aria-hidden="true">
          <div class="unit-photo" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-8.jpg')" title="Photo of unit at 752 Park Rd NW">
            <span class="unit-new">New</span><span class="unit-owner">For Sale by Owner</span>
          </div>
        </section>
        <section class="unit-info" role="region" aria-label="information about unit at 752 Park Rd NW">
          <header class="unit-price">
            <span class="ask-usd" aria-label="list price">760,000</span>
          </header>
          <section class="unit-data">
            <ul class="unit-stats">
              <li class="beds" aria-label="bedrooms"><span class="unit-beds">3</span></li>
              <li class="baths" aria-label="bathrooms"><span class="unit-baths">3</span></li>
              <li class="footage" aria-label="square footage"><span class="unit-footage">1920</span></li>
            </ul>
          </section>
          <section class="unit-location">
            <div class="unit-address" aria-label="address">752 Park Rd NW</div>
            <div class="unit-area">
              <span class="unit-area">Columbia Heights</span><span class="unit-city">Washington</span><span class="unit-state">DC</span>
            </div>
          </section>
        </section>
      </section>
      <section class="unit-listing new-list owner-list list-higher named-area">
        <section class="unit-image" aria-hidden="true">
          <div class="unit-photo" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-8.jpg')" title="Photo of unit at 1363 Oak St NW">
            <span class="unit-new">New</span><span class="unit-owner">For Sale by Owner</span>
          </div>
        </section>
        <section class="unit-info" rol="region" aria-label="information about unit at 752 Park Rd NW">
          <header class="unit-price">
            <span class="ask-usd" aria-label="list price">1,049,000</span>
          </header>
          <section class="unit-data">
            <ul class="unit-stats">
              <li class="beds" aria-label="bedrooms"><span class="unit-beds">6</span></li>
              <li class="baths" aria-label="bathrooms"><span class="unit-baths">4</span></li>
              <li class="footage" aria-label="square footage"><span class="unit-footage">2688</span></li>
            </ul>
          </section>
          <section class="unit-location">
            <div class="unit-address" aria-label="address">1363 Oak St NW</div>
            <div class="unit-area">
              <span class="unit-area">Columbia Heights</span><span class="unit-city">Washington</span><span class="unit-state">DC</span>
            </div>
          </section>
        </section>
      </section>
    </main>

  <style>  /* Styles for the search results - footer */

  </style>
    <footer id="search-pagination" role="naviagtion">
      <nav class="page-nav">
        <ul class="page-list" role="menubar" aria-label="Search resutls pages">
          <li class="page-link" id="first-page-link"><a href="#" role="menuitem" aria-label="first page">&#x2bec;</a></li>
          <li class="page-link" id="prev-page-link"><a href="#" role="menuitem" aria-label="previous page">&#x2b9c;</a></li>
          <li class="page-link"><a href="#" role="menuitem">1</a></li>
          <li class="page-link"><a href="#" role="menuitem">2</a></li>
          <li class="page-link"><a href="#" role="menuitem">3</a></li>
          <li class="page-link" id="next-page-link"><a href="#" role="menuitem" aria-label="next page">&#x2b9e;</a></li>
          <li class="page-link" id="last-page-link"><a href="#" role="menuitem" aria-label="last page">&#x2bee;</a></li>
        </ul>
      </nav>
      <div id="pagination-results">
        <div><span id="showcase-start">1</span> - <span id="showcase-end">30</span> of <span id="showcase-limit">79</span> Results</div>
      </div>
      <ul id="location-crumb" role="menubar" aria-label="Geographic area options">
        <li id="country-crumb" role="menuitem"><a href="#" area-label="Country">United States</a></li>
        <li id="state-crumb" role="menuitem"><a href="#" area-label="State or province">District of Columbia</a></li>
        <li id="city-crumb" role="menuitem"><a href="#" area-label="City">Washingtion</a></li>
        <li id="zipcode-crumb">20010</li>
      </ul>
    </footer>
  </main>

  <style>  /* Styles for the area report */
    #area-report {
      margin-bottom: 15px;
      padding: 0 30px;
      background: white;
    }
    #area-report-title {
      font-size: 1.5em;
      font-weight: bold;
    }
    #area-report-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 90%;
      padding: 0 30px;
    }
    #area-report a, #area-report a:hover, #area-report a:active, #area-report a:visited {
      color: rgb(58,142,82);
      text-transform: none;
    }
  </style>
  <section id="area-report" aria-labelledby="area-report-title">
    <header id="area-report-header">
      <h3 id="area-report-title"><span id="insight-zipcode">20010</span> Real Estate Insights</h3>
    </header>
    <main id="area-report-body">
      <p>
        Zipcode 20010 is located in Washington, District of Columbia.
      </p>
      <p>
        The plethora of grocery stores in ZIP code 20010 makes it easy to stock up on specialty foods, like organic and gluten-free options, without having to leave the area. There is <a href="https://www.trulia.com/real_estate/20010-Washington/">easy access to public transportation</a>, which is the preferred way to travel here due to its ease of use and abundant travel options. Bicycles are big sellers in ZIP code 20010; everyone seems to be riding these days, whether it's for the daily commute or a fun afternoon with the family.
      </p>
      <p>
        Many houses in ZIP code 20010 are historic with one-of-a-kind architecture, and it's clear to see why it's so important to maintain them and keep history living on. This year, the average listing price grew to $658,471  in this locale, a noticeable appreciation of 12.5 percent from $585,528 the year prior. During the same period, inventory is noticeably increasing in this locale year-over-year, with a 20 percent increase in for-sale listings last year alone. Enjoy a cozy night by the fire, as many residences here come equipped with authentic fireplaces. ZIP code 20010 has some great historic estates so if you move to one of these homes, you'll be inheriting a piece of history. If you enjoy a view and the ability to see far and wide, <a href="https://www.trulia.com/for_sale/20010_zip/penthouse_keyword/">consider a penthouse in this place</a> for an unparalleled experience.
      </p>
    </main>
  </section>

  <style>  /* Styles for the page footer */
    #page-footer {
      background-color: #464e52;
      color: #7a7f7e;
    }
    #footer-menu {
      display: flex;
      flex-wrap: wrap;
      padding: 20px 0 0 30px;
    }
    .footer-link {
      font-size: 1.071em;
      margin: 0 10px;
    }
    #copyright-container {
      display: flex;
      flex-wrap: wrap;
    }
    #copyright {
      padding-left: 30px;
      font-size: 0.714em;
      margin-top: 15px;
    }
  </style>
  <footer id="page-footer" role="navigation">
    <nav id="footer-nav">
      <ul id="footer-menu" role="menubar">
        <li class="footer-link"><a href="#" role="menuitem">About Trulia</a></li>
        <li class="footer-link"><a href="#" role="menuitem">About Zillow Group</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Careers</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Investor Relations</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Advertising Terms</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Privacy Terms of Use</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Listings Quality Policy</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Subscription Terms</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Ad Choices</a></li>
        <li class="footer-link"><a href="#" role="menuitem">Help</a></li>
      </ul>
    </nav>
    <div id="copyright-container">
      <div id="copyright">
        Copyright © 2018 Trulia, LLC. All rights reserved. Equal Housing Opportunity.
      </div>
    </div>
  </footer>
</body>
</html>
